<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marhey:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Draw</title>
</head>
<body>
    <div class="container">
        <h2>Make a Draw</h2>
        <form action="">
            <input type="text" placeholder="...">
            <button class="add">add</button>
            <button class="reset">reset</button>
        </form>
        <div class="items" style="display: ;">
        </div>
        <button class="draw"><span>Draw</span></button>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>