/*ERRORS:
    features before in medium screens
    services counter numbers
*/
/* start variables */
:root {
    --main-color:#2196f3;
}
/* end variables */
body{
    font-family: "Cairo",sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* start component */

.main-heading {
    padding:10px 15px;
    border:2px solid black;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    transition: all 0.5s 2s linear;
}
.main-heading::before{
    content: "";
    position:absolute;
    width:13px;
    height:13px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
    z-index: -1;
}
.main-heading::after{
    content: "";
    position:absolute;
    width:13px;
    height:13px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
    z-index: -1;
}
.main-heading:hover {
    animation: main-heading 0.1s linear 0.45s 1 normal forwards;
}
.main-heading:hover::after {
    animation: main-heading-dots-right 0.5s ease-in 0s 1 normal forwards;
}
.main-heading:hover::before {
    animation: main-heading-dots-left 0.5s ease-in 0s 1 normal forwards;
}
.zigzag{
    position: relative;
}
.zigzag::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg,white 25%,transparent 25%), linear-gradient(225deg,white 25%,transparent 25%);
    background-size: 30px 30px;
}
/* end component */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
ul {
    list-style: none;
}
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;

}
@media (min-width:767px){
    .container{
        width:740px;
    }
}
@media (min-width:992px){
    .container{
        width:970px;
    }
}
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
/* end global rules */
/* start header */
.header {
    border-bottom: 0.5px solid #EEE;
}
.header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80px;    
}
@media (max-width:767px) {
    .header .container {
        height: 120px;
    }
}
.header .logo{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .logo a {
    color:var(--main-color);
    font-weight: bold;
    font-size: 24px;
    
}
.header .links{
    height: 100%;
    flex:1;
}
.header .links>ul {
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: flex-end;
}

.header .links>ul li {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
    transition: all 0.2s 0s linear;
    position: relative;
}
.header .links>ul li::after {
    content: "";
    position: absolute;
    top:0;
    left:0;
    transition: all 0.2s 0s linear;
    height: 5px;
    width: 0;
    background-color: var(--main-color);

}
.header .links>ul >li:hover {
    background-color: #eee;
}
.header .links>ul > li:hover::after {
    width:100%;
} 
.header .links>ul >li a{
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s 0s linear;
}
.header .links>ul > li:hover a {
    color:var(--main-color);
}

@media (max-width:767px) {
    .header .container{
        flex-direction: column;
    }
    .header .logo{
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .header .links>ul >li{
        padding: 10px;
    }
}
.header .links > ul > li:last-child {
    position: relative; 
}
.header .links > ul > li:last-child .other-links {
    display: flex;
    flex-direction: row;
    right:0%;
    padding: 20px;
    border-bottom:3px solid var(--main-color);
    position: absolute;
    top: 200%;
    background-color: white;
    z-index: 3;
    transition: all 0.2s 0s linear;
    opacity: 0;
}
.header .links > ul > li:last-child:hover .other-links {
    display: flex;
    top: 100%;
    opacity: 1;
}
.header .links > ul > li:last-child .other-links ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 40px;
}
.header .links > ul > li:last-child .other-links ul li{
    padding: 20px;
    width:250px;
    border-bottom:1px solid #EEE;
    display: flex;
    justify-content: flex-start;
    position: relative;
}
.header .links > ul > li:last-child .other-links ul li::after{
    content:"";
    position:absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #eee;
    z-index: 1;
}
.header .links > ul > li:last-child .other-links ul li:hover::after{
    width:100%;
}
.header .links > ul > li:last-child .other-links ul li a{
    margin-left: 10px;
    color:var(--main-color);
    z-index: 2;
    font-weight: bold;
}
.header .links > ul > li:last-child .other-links ul li i{
    z-index: 2;
    color: var(--main-color);
}
@media (max-width:992px) {  
    .header .links > ul > li:last-child .other-links .img{
        display: none;
    }
}
@media (max-width:767px) {  
    .header .links > ul > li:last-child .other-links{
        flex-direction: column;
        flex-wrap: wrap;
        right: -20px;
        width: 400%;
        padding: 0;
    }
    
}
/* end header */
/* start landing */
.landing {
    height: 100vh;
    position: relative;
    overflow: hidden;
    padding-bottom: 100px;
}
.landing::before{
    position: absolute;
    content: "";
    top: -228px;
    left: -107px;
    width: 200%;
    height: 100%;
    background-color: rgb(238, 238, 238);
    z-index: -1;
    transform: rotateZ(-6deg);
}
.landing .container {
    position: relative;
}
.landing .content {
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2,minmax(400px,1fr));
    gap: 40px;
}
.landing .content .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 450px;
}
.landing .content .text h2{
    font-size: 40px;
}
.landing .content .text p{
    font-size: 22px;
    line-height: 2;
    color:#666;
} 
.landing .content img{
    animation-name: up-and-down;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}
.landing  a{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom:-165px;
    font-size: 40px;
    color:var(--main-color);
}
.moving {
    animation:moving 0.5s ease-out 0s infinite alternate;
}
@media (max-width:1200px){
    .landing .content {
        grid-template-columns: repeat(1,1fr);
        
    }
    .landing .content img {
        display: none;
    }
    .landing .content .text{
        width: 100%;
        /* text-align: center; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .landing .container {
        margin-top: 100px;
    }
    .landing .content .text p{
        text-align: center;
        margin-top: 30px;
    }
}
@media (max-width:767px){
    .landing .content .text{
        text-align: center;
        max-width: 100%;
    }
    .landing::before{
        /* top:10px; */
    }
}
/* end landing */
/* start articles */
.articles{
    padding-top: 100px;
    padding-bottom: 100px;
}
.articles .content{
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(4,minmax(255px,1fr));
    gap: 30px;
}
@media (max-width:1200px) {
    .articles .content{
        grid-template-columns: repeat(3,minmax(255px,1fr));
    }
}
@media (max-width:992px) {
    .articles .content{
        grid-template-columns: repeat(2,minmax(255px,1fr));
    }
}
@media (max-width:767px) {
    .articles .content{
        grid-template-columns: repeat(1,minmax(255px,1fr));
    }
}
.articles .content .box{
    border-radius: 6px;
    box-shadow: 4px 2px 12px 3px #EEE;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.15s 0s linear;
}
.articles .content .box:hover{
    transform: translateY(-10px);
    box-shadow: 6px 4px 14px 7px #EEE ;
}
.articles .content .box img{
    width: 100%;
    border-radius: 6px 6px 0px 0px;
}
.articles .content .box .text{
    padding: 15px;
    border-bottom: 1px solid #EFEFEF;
}
.articles .content .box .text p{
    color: #666;
    line-height: 1.5;
    margin-top: 15px;
}
.articles .content .box .foot {
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: fit-content;
}
.articles .content .box .foot a{
    color:var(--main-color);
    font-weight: bold;
}
.articles .content .box .foot i{
    color: var(--main-color);
}
.articles .content .box:hover .foot i {
    animation: move-right 0.7s linear 0s infinite normal;
}
/* end articles */
/* start gallery */
.gallery {
    background-color: #EEE;
    padding-top: 100px;
    padding-bottom: 100px;
}
.gallery .main-heading{
    z-index: 2;
}

.gallery .content {
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(3,minmax( 300px , 1fr));
    gap: 30px;
}
@media (max-width:1200px) {
    .gallery .content{
        grid-template-columns: repeat(2,minmax(255px,1fr));
    }
}
@media (max-width:992px) {
    .gallery .content{
        grid-template-columns: repeat(2,minmax(255px,1fr));
    }
}
@media (max-width:767px) {
    .gallery .content{
        grid-template-columns: repeat(1,minmax(255px,1fr));
    }
}
.gallery .content .box {
    box-shadow: 3px 3px 10px 10px #DDD;
    overflow: hidden;
    border: 15px solid white;
    position: relative;
}
.gallery .content .box::after{
    content:"";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* width:0%;
    height:0%; */
    background-color: rgb(238, 238, 238,0.1);
}
.gallery .content .box:hover::after{
    animation: trans 0.3s linear 0s 1 normal;
}
.gallery .content .box:hover img{
    animation: imgs-animation 0.3s linear 0s 1 normal;
    animation-fill-mode:forwards;   
}
.gallery .content .box img{
    width: 100%;
    height: 100%;
    transition: all 0.2s 0s linear;
    position: relative;
}
/* end gallery */
/* start features */
.features {
    padding-top: 100px;
    padding-bottom: 100px;
}
.features .content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3,minmax(300px,1fr));
    gap: 30px;
}
@media (max-width:1200px) {
    .features .content{
        grid-template-columns: repeat(2,minmax(255px,1fr));
    }
}
@media (max-width:992px) {
    .features .content{
        grid-template-columns: repeat(2,minmax(255px,1fr));
    }
}
@media (max-width:767px) {
    .features .content{
        grid-template-columns: repeat(1,minmax(255px,1fr));
    }
}
.features .content .box {
    border: 1px solid #ccc;
    padding-bottom: 45px;
    text-align: center;
}
.features .content .box .img{
    position: relative;
    overflow: hidden;
}
.features .content .box .img::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .content .box:first-child .img::after{
    background-color: rgb(244 64 54 / 60%);
}
.features .content .box:nth-child(2) .img::after{
    background-color: rgb(0 150 136 / 60%);
}
.features .content .box:last-child .img::after{
    background-color: rgb(3 169 244 / 60%);
}
.features .content .box img{
    width: 100%;
    height: 100%;
    position: relative;
}
.features .content .box .img::before{
    position: absolute;
    content: "";
    bottom:0;
    right:-50%;
    border-style:solid ;
    border-width: 0 0 170px 600px;
    border-color: transparent transparent white transparent;
    z-index: 2;
    transition: all 0.15s 0s linear;
}

.features .content .box:hover .img::before{
    border-width: 170px 600px 170px 0;
}

.features .content .box h2{
    font-size: 40px;
    text-align: center;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    position: relative;
}
.features .content .box h2::after{
    content: "";
    height: 5px;
    width: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background-color: rgb(244 64 54 / 60%);

}
.features .content .box:first-child h2::after{
    background-color: rgb(244 64 54 );
}
.features .content .box:nth-child(2) h2::after{
    background-color: rgb(0 150 136 );
}
.features .content .box:last-child h2::after{
    background-color: rgb(3 169 244 );
}
.features .content .box p{
    margin: 40px auto;
    width: 250px;
    text-align: center;
    color:#666;
    line-height: 2;
    font-size: 20px;
}
.features .content .box a{
    border-style: solid;
    border-width: 3px;
    border-radius: 6px;
    font-size: 22px;
    font-weight: bold;
    padding-left: 25px;
    padding-right: 25px;
    position: relative;
    transition: all 0.15s 0s linear;
}
.features .content .box a::after{
    content: "";
    position: absolute;
    top:50%;
    left: -1px ;
    transform: translateY(-50%);
    height:calc( 100% + 4px) ;
    width:0;
    border-radius: 6px;
    background-color:rgb(244 64 54 ) ;
    transition: all 0.15s 0s linear;
    z-index: -1;
}
.features .content .box:first-child a::after{
    background-color: rgb(244 64 54 );
}
.features .content .box:nth-child(2) a::after{
    background-color: rgb(0 150 136 );
}
.features .content .box:last-child a::after{
    background-color: rgb(3 169 244 );
}
.features .content .box:first-child a{
    border-color: rgb(244 64 54 );
    color: rgb(244 64 54 );
}
.features .content .box:nth-child(2) a{
    border-color: rgb(0 150 136 );
    color: rgb(0 150 136 );
}
.features .content .box:last-child a{
    border-color: rgb(3 169 244 );
    color: rgb(3 169 244 );
}
.features .content .box:hover a::after{
    width:calc( 100% + 4px) ;
}
.features .content .box:hover a{
    color: white;
}
/* end features */
/* start testimonials */
.testimonials{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #EEE;
}
.testimonials .main-heading{
    z-index: 2;
}
.testimonials .content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3,minmax(300px,1fr));
    gap: 40px;
}
.testimonials .content .box {
    background-color: white;
    padding: 20px;
    position: relative;
}
.testimonials .content .box img {
    position: absolute;
    right: -11px;
    top: -49px;
    border-radius: 50%;
    width:100px;
    height:100px;
    border:10px solid #EEE;
}
@media (max-width:1200px) {
    .testimonials .content{
        grid-template-columns: repeat(2,minmax(255px,1fr));
    }
}
@media (max-width:767px) {
    .testimonials .content{
        grid-template-columns: repeat(1,minmax(255px,1fr));
    }
}
.testimonials .content .box h3{
    font-size: 20px;
    margin-bottom: 10px;
}
.testimonials .content .box span{
    color: #666;
}
.testimonials .content .box .rate{
    margin-top: 10px;
}
.testimonials .content .box .rate .fa-solid{
    color: #ffc107;
}
.testimonials .content .box p{
    color: #666;
    margin-top: 10px;
    line-height: 1.5;
}
/* end testimonials */
/* start members */
.members {
    padding-top: 100px;
    padding-bottom: 100px;
}
.members .content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3,minmax(10px,1fr));
    gap: 100px;
}
@media (max-width:1200px) {
    .members .content{
        grid-template-columns: repeat(2,minmax(255px,1fr));
    }
}
@media (max-width:767px) {
    .members .content{
        grid-template-columns: repeat(1,minmax(255px,1fr));
    }
}
.members .content .box{
    padding: 40px 0px 20px 20px;
    background-color: #EEE;
    border-radius: 8px;
    position: relative;
}
.members .content .box::before{
    position: absolute;
    content: "";
    width: 0%;
    height: 100%;
    border-radius: 8px;
    background-color: #ccc;
    top:0;
    right:0;
    transition: all 0.2s 0s linear;
    opacity: 0.1;
}
.members .content .box:hover::before{
    width: 100%;
}
.members .content .box .img{
    transform: translateX(-66px);
    border-radius: 8px;
    transition: all 0.2s 0s linear;
    filter: grayscale(100%);
}
.members .content img{
    width:calc(100%);
    border-radius: 8px;
}
.members .content .box:hover .img{
    filter: grayscale(0%);
}
.members .content .box .links{
    display: flex;
    flex-direction: column;
    position: absolute;
    right:24px;
    top:100px
}
.members .content .box .links a{
    margin-bottom: 30px;
    color: #666;
    transition: all 0.15s 0s linear;
}
.members .content .box .links i{
    font-size: 16px;
}
.members .content .box .links a:hover{
    color: var(--main-color);
}
.members .content .box h3{
    color: var(--main-color);
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 22px;
}
.members .content .box span{
    color:#666;

}
/* end members */
/* start services */
.services {
    background-color: #EEE;
    padding-top: 100px;
    padding-bottom: 100px;
}
.services .main-heading{
    z-index: 2;
}
.services .content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3,minmax(300px , 1fr));
    gap: 50px;
}
@media (max-width:1200px) {
    .services .content{
        grid-template-columns: repeat(2,minmax(255px,1fr));
    }
}
@media (max-width:767px) {
    .services .content{
        grid-template-columns: repeat(1,minmax(255px,1fr));
    }
}
.services .content .box{
    background-color: white;
    box-shadow: 5px 1px 10px 8px #ccc;
    text-align: center;
    padding: 30px 0 0 0;
    transition: all 0.2s 0s linear;
    position: relative;
    overflow: hidden;
    counter-increment: serv;

}
.services .content .box::before{
    position: absolute;
    content: "";
    height: 2px;
    width: 0%;
    background-color: var(--main-color);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.2s 0s linear;
}
.services .content .box::after{
    position: absolute;
    content: "0" counter(serv);
    height: 50px;
    width: 60px;
    background-color: var(--main-color);
    bottom: 0;
    left: 0%;
    transform: skewX(-30deg) translateX(-19%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
    padding-left: 32px;
}
.services .content .box:hover::before{
    width:100%;
}
.services .content .box:hover{
    transform: translateY(-10px);
}

.services .content .box i{
    font-size: 60px;
    color: #d5d5d5;
    margin-bottom: 20px;
}
.services .content .box h2{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .content .box .foot{
    background-color: #f9f9f9;
    width: 100%;
    height: 50px;
    padding: 0 10px 0 0;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.services .content .box .foot div{
    background-color: #d5d5d5;
    transform: skew(-30deg) translateX(100%);
    height: 100%;
    width: 60px;
}
/* end services */
/* start skills */
.skills {
    padding-top: 100px;
    padding-bottom: 100px;
}
.skills .content{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
@media (max-width:992px) {
    .skills .content .img{
        display: none;
    }
}
.skills .content .bars{
    display: flex;
    flex:1;
    flex-direction: column;
}
.skills .content .bars .bar{
    margin-top: 20px;
}
.skills .content .bars h3{
    margin-bottom: 20px;
}
.skills .content .bars .bar div{
    width: 100%;
    background-color: #EEE;
    height: 30px;
    position: relative;
}
.skills .content .bars .bar div::before{
    position: absolute;
    content: "";
    height: 100%;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    width:70%;
}
.skills .content .bars .bar .one::before{
    width: 80%;
}
.skills .content .bars .bar .two::before{
    width: 85%;
}
.skills .content .bars .bar .three::before{
    width: 70%;
}
.skills .content .bars .bar .four::before{
    width: 80%;
}

.skills .content .bars .bar div::after{
    position: absolute;
    content: attr(prog);
    right: 10px;
    top:calc( -100% - 5px);
    border: 1px solid var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    border-radius: 6px;
    width: fit-content;
    height: fit-content;
    padding: 2px 8px;
    font-size: 12px;
}
/* end skills */
/* start work */
.work {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #EEE;
}
.work .main-heading {
    z-index: 2;
}
.work .content{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.work .content .steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 100px;
}
@media (max-width:992px){
    .work .content {
        flex-direction: column;
    }
    .work .content .img{
        margin-bottom: 30px;
    }
    .work .content img{
        max-width: 100%;
    }
    .work .content .steps{
        margin-left: 0;
    }
}
.work .content .steps .box{
    display: flex;
    flex-direction: row;
    padding: 20px;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    border: 3px solid #f6f5f5;
    align-items: center;
    position: relative;
}
.work .content .steps .box img{
    width:60px;
    margin-right:30px ;
}
@media (max-width:767px) {
    .work .content .steps .box .img{
        margin-right: 20px;
    }
}
.work .content .steps .box::after{
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    transition: all 0.2s 0s linear;
    width: 0%;
    height: 0%;
    background-color: #EEE;
    z-index: 1;
}
.work .content .steps .box:hover::after{
    width: 100%;
    height: 100%;
}
.work .container .steps .box .text,
.work .container .steps .box .img
{
    z-index: 2;
}
.work .content .steps .box h3{
    font-size: 22px;
    margin-bottom: 10px;
}
.work .content .steps .box p{
    color: #666;
    line-height: 1.5;
    font-size: 18px;
    z-index: 2;
}
/* end work */
/* start events */
.events{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.events > img {
    position: absolute;
    z-index: -1;
}
.events > img.right {
    right: 0;
    top: 150px;
}
.events > img.left {
    left: 0;
    bottom: 150px;
}
@media (max-width:1200px){
    .events > img {
        display: none;
    }   
}
.events .main-heading{
    margin-bottom: 100px;
}
.events .content .top {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 50px;
}
.events .content .top img{
    width: 450px;
}
@media (max-width:992px) {
    .events .content .top img{
        display: none;
    }
}
.events .content .top .info{
    text-align: center;
}
.events .content .top .info .time{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(4, 80px);
    gap: 20px;
    margin-bottom: 50px;
}
@media (max-width:767px) {
    .events .content .top .info .time{
        grid-template-columns: repeat(4, minmax(60px,1fr));
        
    }
}
.events .content .top .info .time div{
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: all 0.2s 0s linear;
    padding-top: 20px;
    padding-bottom: 20px;
}
.events .content .top .info .time div hr{
    transition: all 0.2s 0s linear;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #ccc;
    border-color: #ccc;
    height: 0px;
}
.events .content .top .info .time div:hover{
    border-color: var(--main-color);
}

.events .content .top .info .time div:hover hr{
    border-color: var(--main-color);
    color: var(--main-color);
}
.events .content .top .info .time div .number{
    color: var(--main-color);
    font-weight: bold;
    font-size: 36px;
}
.events .content .top .info .time div .unit{
    font-size: 18px;
}
.events .content .top .info h3{
    font-size: 30px;
    margin-bottom: 30px;
}
.events .content .top .info p{
    color: #666;
    font-size: 20px;
    line-height: 1.6;
}
.events form {
     background-color: #EEE;
     width: fit-content;
     padding: 30px;
     margin-left: auto;
     margin-right: auto;
     border-radius: 45px;
}
@media (max-width:767px) {
    .events form {
        max-width: 100%;
        text-align: center;
    }
    .events form input{
        max-width: 100%;
    }
    .events form input[type="submit"]{
        margin-top: 20px;
    }
}
.events input {
    border-radius: 45px;
    padding:20px;
    border: none;
    
}
.events input:focus{
    outline: none;
}
.events input[type="email"] {
    width: 400px;
    caret-color: #ccc;
}
.events input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    margin-left: 20px;
}
/* end events */
/* start price */
.price {
    background-color: #EEE;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.price .main-heading {
    z-index: 2;
}

.price > img {
    position: absolute;
    z-index: 1;
}
.price > img.right {
    right: 0;
    top: 150px;
}
.price > img.left {
    left: 0;
    bottom: 150px;
}
@media (max-width:1200px){
    .price > img {
        display: none;
    }   
}
.price .content {
    z-index: 2;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3,minmax(300px,1fr));
    gap: 30px;
}
@media (max-width:992px) {
    .price .content {
        grid-template-columns: repeat(2,minmax(300px,1fr));
    }
}
@media (max-width:767px) {
    .price .content {
        grid-template-columns: repeat(1,minmax(300px,1fr));
    }
}
.price .content .box {
    z-index: 2;
    background-color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: rgb(204 204 204) 2px 2px 16px 7px;
    position: relative;
}
.price .content .box:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 50%;
    width: 0%;
    background-color: #EfEfEf;
    z-index: -1;
    transition: all 0.2s 0s linear;
    opacity: 0.7;
}
.price .content .box:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50%;
    width: 0%;
    background-color: #EfEfEf;
    opacity: 0.7;
    z-index: -1;
    transition: all 0.2s 0s linear;
}
.price .content .box:hover::after {
    width: 100%;
}
.price .content .box:hover::before {
    width: 100%;
}
.price .content .box.middle {
    transform: translateY(-15px);
}
.price .content .box .most {
    background-color: var(--main-color);
    color: white;
    padding: 8px;
    padding-right: 25px;
    position: absolute;
    transform: rotateZ(90deg);
    top: 50px;
    right: -5px;
    font-size: 18px;
    font-weight: bold;
}
.price .content .box .arrow{
    position: absolute;
    top: 100px;
    right: 45px;
    width: 0%;
    height: 0%;
    border-width: 19px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    transition: all 0.2s 0s linear;

}
.price .content .box:hover .arrow{
    border-color: transparent transparent rgb(238 238 238 / 1.7) transparent;
}
.price .content .box h3{
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}
.price .content .box > i{
    display: block;
    text-align: center;
    color: var(--main-color);
    font-size: 50px;
}
.price .content .box .money{
    display: block;
    text-align: center;
    color: var(--main-color);
    font-size: 56px;
    font-weight: bold;
}
.price .content .box .month{
    display: block;
    text-align: center;
    color: #666;
    margin-top: 15px;
    margin-bottom: 15px;
}
.price .content .box li{
    padding: 15px;
    font-size: 18px;
    border-top: 1px solid #DDD;
}
.price .content .box li i{
    margin-right: 10px;
    color: var(--main-color);
}
.price .content .box button{
    padding: 15px;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    background-color: transparent;
    font-weight: bold;
    color: var(--main-color);
    transition: all 0.2s 0s linear;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.price .content .box button:hover{
    color: white;
    background-color: var(--main-color);
}
/* end price */
/* start video */
.video {
    padding-top: 100px;
    padding-bottom: 100px;
}
.video .content {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
}
@media (max-width:992px) {
    .video .content {
        flex-direction: column;
    }
}
.video .content .left{
    border: 2px solid #f4f4f4;
}
.video .content .left .head{
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    width: 300px;
    font-weight: bold;
}
@media (max-width:992px) {
    .video .content .left .head{
        width:100%;
    }
}
.video .content .left li{
    padding: 20px;
    transition: all 0.2s 0s linear;
}
.video .content .left li:not(:last-child){
    border-bottom: 2px solid #f4f4f4;
}
.video .content .left li p{
    margin-bottom: 10px;
    transition: all 0.2s 0s linear;
}
.video .content .left li .time{
    color: #666;
}
.video .content .left li:hover{
    background-color: #fafafa;
}
.video .content .left li:hover p{
    color: var(--main-color);
}
.video .content .right {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .content .right img{
    width: 100%;
}
.video .content .right div{
    background-color: white;
    padding: 20px;
}
/* end video */
/* start stats */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
}
.stats::before {
    position: absolute;
    content: "";
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
    z-index: 1;
}
.stats h2 {
    text-align: center;
    z-index: 2;
    font-size: 40px;
    position: relative;
    margin-bottom: 50px;
}
.stats .container {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(4,minmax(250px ,1fr));
    gap:20px;
}
@media (max-width:1200px) {
    .stats .container{
        grid-template-columns: repeat(3,minmax(255px,1fr));
    }
}
@media (max-width:992px) {
    .stats .container{
        grid-template-columns: repeat(2,minmax(255px,1fr));
    }
}
@media (max-width:767px) {
    .stats .container{
        grid-template-columns: repeat(1,minmax(255px,1fr));
    }
}
.stats .box {
    background-color: white;
    text-align: center;
    padding: 25px;
    position: relative;
    opacity: 0.8;
    transition: all 0.5s 0s linear;
}
.stats .box:hover {
    opacity: 1;
}
.stats .box::before {
    position: absolute;
    content: "";
    top:0;
    right:0;
    width:2px;
    height: 0%;
    background-color: var(--main-color);
    transition: all 0.5s 0s linear;
}
.stats .box::after {
    position: absolute;
    content: "";
    bottom:0;
    left:0;
    width:2px;
    height: 0%;
    background-color: var(--main-color);
    transition: all 0.5s 0s linear;
}
.stats .box:hover::after,
.stats .box:hover::before{
    height: 100%;
}
.stats .box i {
    font-size: 36px;
    display: block;
    margin-bottom: 20px;
}
.stats .box .number {
    font-size: 50px;
    font-weight: bold;
}
.stats .box p{
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
    font-style: italic;
}
/* end stats */
/* start discount */
.discount {
    display: flex;
    flex-direction: row;
}
.discount .info {
    text-align: center;
    padding: 100px;
    width: 50%;
    color: white;
    position: relative;
    background-size: cover;
    animation: change-back 3s linear 0s infinite alternate;
}
.discount .info::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
}
.discount .info h2 ,
.discount .info p ,
.discount .info img
{
    position: relative;
}
.discount .info h2{
    font-size: 40px;
    margin-bottom: 50px;
}
.discount .info p {
    font-size: 18px;
    line-height: 1.6;
}
.discount .info img{
    width: 300px;
    margin-top: 50px;
}
.discount .request {
    padding: 100px;
    text-align: center ;
    width: 50%;
}

.discount .request h2 {
    font-size: 40px;
    margin-bottom: 50px;
}
.discount form {
    display: flex;
    flex-direction: column;
    width: 330px;
    margin-left: auto;
    margin-right: auto;
}
.discount form input:not(:last-child) ,
.discount form textarea
{
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
}
.discount form textarea{
    height: 200px;
}
.discount form input:focus
,.discount form textarea:focus
 {
    outline: none;
}
.discount form input:last-child{
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 15px;
    border:none;
    font-size: 20px;
}
@media (max-width:992px) {
    .discount {
        flex-direction: column;
    }
    .discount .info 
    ,.discount .request 
    {
        width: 100%;
        padding: 50px;
    }
    .discount .info img{
    }
    .discount .request form{
        max-width: 100%;
    }

}
/* end discount */
/* start footer */
.footer {
    padding-top: 50px;
    background-color: #191919;
    color:#999;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(4,minmax(250px,1fr));
    gap: 10px;
}
@media (max-width:1200px) {
    .footer .container{
        grid-template-columns: repeat(3,minmax(250px,1fr));
    }
}
@media (max-width:992px) {
    .footer .container{
        grid-template-columns: repeat(2,minmax(250px,1fr));
    }
}
@media (max-width:767px) {
    .footer .container{
        grid-template-columns: repeat(1,minmax(250px,1fr));
    }
}
.footer h2 {
    font-size: 40px;
    color: white;
    margin-bottom: 25px;
}
.footer .social {
    display: flex;
    flex-direction: row;
    margin-bottom: 25px;
}
.footer .social a{
    width: 50px;
    height: 50px;
    background-color: #313131;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#999;
    margin-right: 10px;
    font-size: 20px;
    transition: all 0.2s 0s linear;
}
.footer .social a i {
    transition: all 0.2s 0s linear;
}
.footer .social a:hover i{
    color: white;
}
.footer .social a.one:hover{
    background-color: #4267b2;
}
.footer .social a.two:hover{
    background-color: #1da1f2;
}
.footer .social a.three:hover{
    background-color: #ff0000;
}
.footer .container p{
    line-height: 1.6;
}
.footer .links li {
    padding: 15px;
    transition: all 0.2s 0s linear;
}

.footer .links li:not(:last-child) {
    border-bottom:1px solid #999 ;
}
.footer .links li i{
    color: var(--main-color);
    margin-right: 10px;
}
.footer .links li a{
    color: #999;
    transition: all 0.2s 0s linear;
}
.footer .links li:hover{
    padding-left: 20px;
}
.footer .links li:hover a{
    transform: translateX(5px);
    color: white;
}
.footer .box {
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}
.footer .box i{
    color: var(--main-color);
    font-size: 24px;
    margin-right: 12px;
}
.footer .box div {
    line-height: 1.5;
}
.footer .pics {
    display: grid;
    grid-template-columns: repeat(3,minmax(35px,1fr));
    grid-template-rows: repeat(3,minmax(35px,1fr));
    gap: 5px;
}
.footer img {
    border: 2px solid white;
    width: 100%;
    height: 100%;
}
.footer .lower {
    text-align: center;
    border-top: 1px solid #999;
    padding: 30px;
    color: white;
}
.footer .lower span {
    text-transform: uppercase;
    font-weight: bold;
    color:var(--main-color);
}
@media (max-width:767px) {
    .footer .container {
        text-align: center;
    }
    .footer .social {
        display: flex;
        justify-content: center;
    }
    .footer .box {
        flex-direction: column;
    }
    .footer .box i{
        margin-bottom: 8px;
    }
    .footer .box span{
        display: block;
    }
}
/* end footer */
/* start animation */
@keyframes up-and-down {
    from {
        transform: translateY(20px);
    }
    to{
        transform: translateY(-20px);
    }
}
@keyframes moving {
    0% {
        transform: translateY(-20px);
    }
    50%{
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-20px);
    }    
}
@keyframes main-heading-dots-right {
    0%{
        transform: translateX(-37px),translateY(-50%);
    }
    100%{
        height: 100%;
        width: 50%;
        border-radius: 0;
        right:0%;
    }
}
@keyframes main-heading-dots-left {
   
    0%{
        transform: translateX(37px),translateY(-50%);
    }
    100%{
        height: 100%;
        width: 50%;
        border-radius: 0;
        left:0%;
    }
}
@keyframes main-heading  {
    from {
        color: black;
        /* border: 2px solid black; */
    }
    to{
        color: white;
        /* border: hidden; */
        border: 2px solid white;

    }
}
@keyframes move-right {
    from {
        transform: translateX(0);
    } 
    to{
        transform: translateX(10px);
    }
}
@keyframes trans {
    0%{
        width:0%;
        height:0%;
    }
    100%{
        height:200%;
        width:200%;
    }
}
@keyframes imgs-animation {
    0%{
    transform: rotateZ(0deg) scale(1);
    }
    100%{
    transform: rotateZ(2deg) scale(1.1);
    }
}
@keyframes change-back {
    0%{
        background-image: url(../imgs/discount-background1.jpg);
        }
        100%{
            background-image: url(../imgs/discount-background2.jpg);
        }
    }
}
/* end animation */