/* start vars */
:root{
    --main-color:#4b8ef1;
    --light-color:#2bdafc;
    --main-transition:all 0.15s 0s linear;
    --main-gradient: linear-gradient(to right, var(--main-color) 30%, var(--light-color) 100%);
    --animation-transition:all 0.7s 0s ease-out;
}
/* end vars */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:"Noto Sans Korean",sans-serif;
    overflow-x: hidden;
}
ul{
    list-style: none;
}
::placeholder{
    color: white;
}
::selection{
    background-color: var(--main-color);
}
a{
    text-decoration: none;
}
button:hover{
    cursor: pointer;
}
/* end global rules */
/* start component */
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}
/* @media (max-width:767px) {
    .container{
        padding-right:50px ;
        padding-left:50px ;
    }
} */
@media (min-width:767px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 980px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1180px;
    }
}
.main-heading{
    width: 60%;
    margin: 30px auto;
    text-align: center;
}
.main-heading h2{
    font-size: 30px;
    padding: 20px;
}
.main-heading .img{
    margin-bottom: 20px;
}
.main-heading span{
    color: var(--main-color);
}
.main-heading p{
    padding-left: 50px;
    padding-right: 50px;
    color: #888;
    line-height: 2;
    font-size: 15px;
}
@media (max-width:767px) {
    .main-heading{
        width: 100%;
    }
}
/* end component */
/* start header */
.header{
    background-color: transparent;
    border-bottom: 1px solid #ccc;
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    z-index: 2;
    transition: var(--main-transition);
    transform: translateY(-100%);
}
.header .container{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .container ul{
    display: flex;
    align-items: center;
}
.header .container ul li{
    margin-right: 40px;
}
.header .container ul li a{
    font-size: 15px;
    font-weight: bold;
    color: black;
    transition: var(--main-transition);
    letter-spacing: 0.5px;
}
.header .container ul li a:hover{
    color: var(--main-color);
}
.header .container ul li a.active{
    color: var(--main-color);
}
.header .container ul button{
    padding: 12px 25px;
    border-radius: 20px;
    font-size: 15px;
    color: white;
    background-image: var(--main-gradient);
    font-weight: bold;
    border: none;
}
.header .container > i{
    display: none;
}
@media (max-width:992px) {
    .header .container ul li{
        margin-right: 20px;
    }
}
@media (max-width:767px) {
    .header .container ul button{
        display: none;
    }
    .header .container ul{
        height: 0px;
        /* height: 290px; */
        position: absolute;
        overflow: hidden;
        padding: 0;
        flex-direction: column;
        background-color: #2bdafc;
        top: 90px;
        left: 50%;
        width: 400px;
        transform: translateX(-50%);
        transition: var(--main-transition);
        background-color: #f7f7f7;
    }
    .header .container > i:hover + ul{
        height: 290px;
    }
    .header .container ul li{
        width: 100%;
        text-align: center;
        margin-right: 0;
        border-bottom: 1px solid #ddd;
        padding: 20px;
        transition: var(--main-transition);
    }
    .header .container ul li a{
        width: 100%;
    }
    .header .container ul li:hover{
        cursor: pointer;
        background-color: #eee;
    }
    .header .container ul li:hover a{
        color: var(--main-color);
    }
    .header .container > i{
        display: block;
        font-size: 24px;
    }
    .header .container {
        justify-content: space-between;
    }
}
/* end header */
/* start home */
.home{
    padding-bottom: 200px;
    height: 100vh;
}

.home .container{
    position: relative;
    height: 100%;
    padding-top: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home .container .content{
    width: 48%;
    padding: 40px 20px;
    opacity: 0;
    transform: translateX(-400px);
    transition: var(--animation-transition);
    transition-delay: 1s;
}
.home .container .content h2{
    font-size: 50px;
    margin-bottom: 40px;
}
.home .container .content p{
    color: #111;
    line-height: 2;
    font-size: 14px;
    margin-bottom: 40px;
}
.home .container .content .buttons{
    display: flex;
    align-items: center;
}
.home .container .content button{
    background-color: var(--main-color);
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    display: flex;
    align-items: center;
}
.home .container .content button i{
    font-size: 20px;
    margin-left: 10px;
}
.home .img{
    height: 100%;
    width: 48%;
}
.home .img img{
    /* height: 450px; */
    opacity: 0;
    transform: translateX(400px);
    transition: var(--animation-transition);
    transition-delay: 0.5s;
    width: 80%;
}
@media (max-width:992px) {
    .home > .imgs img{
        display: none;
    }
    .home .container{
        flex-direction: column;
        padding-top: 150px;
    }
    .home .container .content{
        width: 100%;
        text-align: center;
    }
    .home .container .content .buttons{
        justify-content: center;
    }
    .home .container .content button:first-of-type{
        margin-right: 20px;
    }
    .home .container .img{
        width: 100%;
    }
    .home .container .img img{
        width: 100%;
    }
}
@media (max-width:767px) {
    .home .container .content .buttons{
        width: 100%;
    }
}
/* end home */
/* start services */
.services{
    padding-bottom: 100px;
    padding-top: 300px;
}
.services .content{
    display: grid;
    grid-template-columns: repeat(4,minmax(150px,1fr));
    gap: 20px;
}
.services .content .box{
    padding: 30px;
    border-radius: 10px 30px 10px 10px;
    box-shadow: 3px 2px 12px -3px #ccc;
    transition: var(--main-transition);
    height: fit-content;
}
.services .content .box > img{
    margin-bottom: 30px;
}
.services .content .box h3{
    transition: var(--main-transition);
    margin-bottom: 30px;
}
.services .content .box p{
    color: #999;
    line-height: 2;
    margin-bottom: 30px;
    transition: var(--main-transition);
    font-size: 15px;
}
.services .content .box a{
    color: var(--main-color);
    font-size: 15px;
    transition: var(--main-transition);
    font-weight: bold;
}
.services .content .box a i{
    transition: var(--main-transition);
}
.services .content .box a:hover i{
    transform: translateX(5px);
}
.services .content .box:hover h3,
.services .content .box:hover p,
.services .content .box:hover a
{
    color: white;
}
@media (min-width:993px) {
    .services .content .box:hover{
        background-image: url(../images/service-bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -150px 0px;
    }
}
@media (max-width:992px) {
    .services{
        padding-top: 500px;
    }
    .services .content {
        grid-template-columns: repeat(2,minmax(150px,1fr));
    }
    .services .content .box{
        text-align: center;
    }
    .services .content .box:hover{
        background-image: url(../images/service-bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
}
@media (max-width:767px) {
    .services .content {
        grid-template-columns: repeat(1,minmax(150px,1fr));
    }
}
/* end services */
/* start about */
.about{
    padding-bottom: 100px;
}
.about .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about .container .text{
    padding-right: 10px;
    width: 50%;
}
.about .container .text .main-heading{
    text-align: left;
    width: 100%;
}
.about .container .text .main-heading h2,
.about .container .text .main-heading p{
    padding-left: 0;
    padding-right   : 0;
}
.about .container .text .boxes{
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.about .container .text .boxes .box{
    width: 49%;
    margin-bottom: 20px;
    padding: 20px 40px;
    border-radius: 50px;
    box-shadow: 3px 2px 12px -3px #ccc;   
}
.about .container .text .boxes .box a{
    font-size: 18px;
    font-weight: bold;
    color: black;
    transition: var(--main-transition);
}
.about .container .text .boxes .box a:hover{
    color: var(--main-color);
}
.about .container .text .boxes .box p{
    color: #888;
    margin-top: 5px;
    font-size: 14px;
}
.about .container .text > p{
    color: #888;
    line-height: 2;
    font-size: 15px;
    margin-bottom: 30px;
}
.about .container .text button{
    display: block;
    padding: 12px 25px;
    border-radius: 20px;
    font-size: 15px;
    color: white;
    background-image: var(--main-gradient);
    font-weight: bold;
    border: none;
    margin-bottom: 10px;
}
.about .container .text .button{
    color: #888;
    font-size: 14px;
}
.about .container .imgs{
    width: 50%;
}
.about .container .imgs img{
    width: 100%;
}
@media (max-width:992px) {
    .about .container{
        flex-direction: column;
    }
    .about .container .text,
    .about .container .imgs
    {
        width: 100%;
    }
    .about .container .text{
        text-align: center;
        margin-bottom: 20px;
    }
    .about .container .text .main-heading{
        text-align: center;
    }
    .about .container .text .boxes{
        flex-direction: column;
    }
    .about .container .text .boxes .box{
        width: 100%;
    }
    .about .container .text button{
        margin-left:auto;
        margin-right:auto;
    }
}
/* end about */
/* start clients */
.clients{
    padding-bottom: 100px;
}
.clients .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.clients .content ul{
    width: 49%;
    padding: 40px;
}
.clients .content ul li{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    align-items:center;
    transition: var(--main-transition);
}
.clients .content ul li .name h4{
    transition: var(--main-transition);
    font-size: 18px;
    margin-bottom: 5px;
}
.clients .content ul li .name span{
    color:#888;
    font-size: 15px;
}
.clients .content ul li .title{
    color:#888;
    font-weight: bold;
    font-size: 15px;
}
.clients .content ul li .rating{
    transition: var(--main-transition);
    color:#888;
    font-weight: bold;
}
.clients .content ul li.active .name h4,
.clients .content ul li.active .rating{
    color:var(--main-color);
}
.clients .content ul li:hover{
    cursor: pointer;
}
.clients .content .opinions{
    width: 40%;
}
.clients .content .opinions > *{
    display: none;
    transform: translateX(-100px);
    opacity: 0;
}
.clients .content .opinions .opinion{
    transition: var(--animation-transition);
}
.clients .content .opinions .opinion.active{
    animation: op-show 0.5s ease-in-out 0.1s 1 forwards normal;
}
.clients .content .opinions .opinion .text{
    background-image: url(../images/client-bg.png);
    background-size: cover;
    padding: 40px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-style: italic;
    line-height: 2;
    margin-bottom: 30px;
}
.clients .content .opinions .opinion .text img{
    margin-bottom: 20px;
}
.clients .content .opinions .opinion .person{
    display: flex;
    align-items: center;
}
.clients .content .opinions .opinion .person .img{
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
}
.clients .content .opinions .opinion .person .img img{
    transform: scale(1.05);
}
.clients .content .opinions .opinion .person .info h3{
    margin-bottom: 10px;
}
.clients .content .opinions .opinion .person .info span{
    color: #888;
}
@keyframes op-show {
    0%{
        display: none;
    }
    100%{
        display: block;
        transform: translateX(0px);
        opacity: 1;
    }
}
@media (max-width:992px){
    .clients .content{
        flex-direction: column;
    }
    .clients .container .opinions,
    .clients .container ul{
        width: 100%;
    }
}
@media (max-width:767px){
    .clients .container ul li{
        flex-direction: column;
    }
    .clients .container ul li > *{
        margin-bottom: 10px;
    }
}
/* end clients */
/* start pricing */
.pricing{
    padding-bottom: 100px;
}
.pricing .content{
    display: grid;
    grid-template-columns: repeat(3,minmax(200px,1fr));
    gap: 30px;
}
.pricing .content .box{
    box-shadow: 3px 2px 12px -3px #ddd;
    margin-top: 50px;
    text-align: center;
    border-radius: 30px;
    padding: 80px 40px;
    overflow: hidden;
    position: relative;
}
.pricing .content .box:nth-of-type(2){
    height: 640px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-20px);
}
.pricing .content .box:nth-of-type(1),
.pricing .content .box:nth-of-type(3){
    height: 600px;
}
/* .pricing .content .box:nth-child(2) h3{
    margin-top: 100px;
} */
.pricing .content .box::before{
    content: "$12";
    position: absolute;
    left: 30px;
    top: 30px;
    font-weight: bold;
    font-size: 40px;
    color: #fff;
}
.pricing .content .box h3{
    margin-bottom: 30px;
}
.pricing .content .box ul{
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 15px;
}
.pricing .content .box ul li{
    color: var(--main-color);
    margin-bottom: 20px;
}
.pricing .content .box:first-of-type ul li:nth-last-of-type(1),
.pricing .content .box:first-of-type ul li:nth-last-of-type(2),
.pricing .content .box:first-of-type ul li:nth-last-of-type(3),
.pricing .content .box:first-of-type ul li:nth-last-of-type(4){
    color: #aaa;
    text-decoration: line-through;
}
.pricing .content .box:nth-last-of-type(2) ul li:nth-last-of-type(1),
.pricing .content .box:nth-last-of-type(2) ul li:nth-last-of-type(2){
    color: #aaa;
    text-decoration: line-through;
}
.pricing .content .box > a{
    border: 1px solid var(--main-color);
    color: var(--main-color);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .content .box > a:hover{
    color: white;
    background-color: var(--main-color);
}

.pricing .content .box:nth-of-type(2) ul{
    margin-bottom: 30px;
} 
.pricing .content .box > img:not(:first-of-type){
    position: absolute;
    z-index: -1;
}
.pricing .content .box > img:nth-of-type(2){
    top:0;
    left:0;
}
.pricing .content .box > img:last-of-type{
    bottom: 0;
    right: 0;
}
@media (max-width:992px) {
    .pricing .content{
        grid-template-columns: repeat(1,minmax(200px,1fr));
    }
    .pricing .content .box:nth-of-type(2){
        transform: translateY(0);
    }
}
/* end pricing */
/* start footer */
.footer{
    padding-top: 300px;
    padding-bottom:50px;
}
.footer  *{
    color: white;
}
.footer form{
    width: fit-content;
    margin: 30px auto 50px;
}
.footer form input{
    padding: 10px 0px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    width: 300px;
    margin-right: 20px;
    color: white;
}
.footer form input:focus{
    outline: none;
}
.footer form button{
    padding: 10px 0px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 20px;
    width: 300px;
    margin-right: 20px;
    color: white;
    transition: var(--main-transition);
    transition-duration: 0.3s;
}
.footer form button i{
    margin-left: 10px;
}
.footer form button:hover{
    background-color: white;
    color: var(--main-color);
}
.footer .content{
    display: grid;
    grid-template-columns: repeat(4,minmax(200px,1fr));
    gap: 15px;
}
.footer .content .box{
    display: flex;
    flex-direction: column;
    padding: 10px;
}   
.footer .content .box h3{
    margin-bottom: 20px;
}
.footer .content .box:nth-of-type(1) span{
    margin-bottom: 15px;
}
.footer .content .box:nth-of-type(2) a{
    margin-bottom: 15px;
    transition: var(--main-transition);
}
.footer .content .box:nth-of-type(2) a:hover{
    color: var(--light-color);
}
.footer .content .box:nth-of-type(3) a{
    margin-bottom: 15px;
}
.footer .content .box:nth-of-type(4) img{
    width: 100px;
    margin-bottom: 20px;
}
.footer .content .box:nth-of-type(4) p{
    line-height: 1.8;
}
.footer .container > p{
    width: 400px;
    margin: 30px auto 0px;
    text-align: center;
    line-height: 1.5;
    max-width: 100%;
}
.footer .container > p span{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 26px;
    color: rgb(14, 1, 73);
}

body > img{
    position: absolute;
    z-index: -1;
    max-width: 100%;
}
body > img:first-of-type{
    height: 950px;
    transition: var(--animation-transition);
    transition-delay: 0.4s;
    opacity: 0;
}
body > img:nth-of-type(2){
    top:130vh;
    left: 160px;
}
body > img:nth-of-type(3){
    top:200vh;
    left: 0px;
}
body > img:nth-of-type(4){
    right: 0;
    top: 200vh;
}
body > img:last-of-type{
    width:100%;
    height: 1000px;
}
@media (max-width:992px) {
    .footer .content{
        grid-template-columns: repeat(2,minmax(200px,1fr));
    }
    .footer {
        background-image: var(--main-gradient);
        padding-top: 100px;
    }
    body > img:first-of-type,
    body > img:nth-of-type(2),
    body > img:nth-of-type(4),
    body > img:last-child{
        display: none;
    }
}
@media (max-width:767px) {
    .footer .content{
        grid-template-columns: repeat(1,minmax(200px,1fr));
    }
    .footer form{
        display: flex;
        flex-direction: column;
    }
    .footer form input{
        margin-bottom: 20px;
    }
    .footer .container .box{
        text-align: center;
    }
    .footer .container .box img{
        margin: 20px auto;
    }
    .footer .container > p{
        width: 70%;
    }
    .footer .container > p span{
        font-size: 20px;
    }
}
/* end footer */

