/* start vars */
:root{
    --blue-color:#0075ff;
    --back-color:#fff0f0;
    --boxback-color:#ffffff;
    --imp-color:#eee;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    --main-transition:all 0.1s 0s linear;
    --night-color:#183153;
}
/* end vars */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: "Open Sans",sans-serif;
    overflow-x: hidden;
}

body::-webkit-scrollbar{
    background-color: var(--main-color);
 }
 /* width */
 body::-webkit-scrollbar {
    width: 15px;
    transition: var(--main-transition);
  }
  
  /* Track */
  body::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Handle */
  body::-webkit-scrollbar-thumb {
    background: var(--blue-color);
  }
  
  /* Handle on hover */
  body::-webkit-scrollbar-thumb:hover {
    background: #0061cf;  
  }
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button:hover{
    cursor: pointer;
}
img{
    width: 100%;
}
textarea , input{
    font-size: 14px;
    border: 1px solid var(--imp-color);
}
textarea:focus , input:focus{
    outline: none;
    border: 1px solid var(--blue-color);
}
/* end global rules */
/* start component */
.main-header{
    position: absolute;
    font-size: 34px;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 0px;
    left: 20px;
}
.main-header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 3px;
    background-color: black;
}
.sec-header h3{
    font-size: 24px;
    margin-bottom: 10px;
}
.sec-header p{
    color: var(--grey-color);
    font-size: 14px;
}
.main-link{
    padding: 5px 10px;
    background-color: var(--blue-color);
    color: white;
    font-weight: 600;
    border-radius: 6px;
    font-size: 14px;
}
.switch{
    background-color: var(--blue-color);
    height: 32px;
    width: 80px;
    padding: 10px;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
}
.switch i{
    background-color: white;
    padding: 5px;
    position: absolute;
    right: 5px;
    top: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    color: var(--blue-color);
    transition: all 0.2s 0s linear;
}
/* end component */
/* start index */
/* start aside */
aside{
    width: 200px;
    height: 100vh;
    background-color: white;
    padding: 0px 30px;
    position: fixed;
    left: 0;
    top: 0;
}
aside .logo{
    position: relative;
    font-weight: bold;
    font-size: 18px;
}
aside .logo .img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
aside .logo .img img{
    transform: scale(1.3);
}
aside .logo::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
    bottom:30px;
    width: 80%;
    height: 2px;
    background-color: black;
}
aside .logo::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
    bottom:30px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
    border: 3px solid white;
}
aside nav ul {
    margin-top: 40px;
}
aside nav ul li{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 14px;
    margin-bottom: 10px;
    transition: var(--main-transition);
}
aside nav ul li.active{
    background-color: var(--imp-color);
}
aside nav ul li.active a{
    color: var(--blue-color);
}
aside nav ul li:hover{
    background-color: var(--imp-color);
    cursor: pointer;
}
aside nav ul li:hover a{
    color: var(--blue-color);
}
aside nav ul li a{
    font-size: 14px;
    transition: var(--main-transition);
    color: black;
}
aside nav ul li a i{
    margin-right: 10px;
}
@media (max-width:767px){
    aside{
        width: 60px;
        padding: 20px 10px;
        text-align: center;
    }
    aside .logo{
        font-size: 10px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px 0px;
        width: 50px;
        height: 200px;}
    aside .logo .img{
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    aside .logo .img img{
        transform: scale(3) rotateZ(90deg);
    }
    aside .logo::before,
    aside .logo::after{
        display: none;
    }
    aside nav ul{
        margin-top: 0;
    }
    aside nav ul li{
        width: fit-content;
        text-align: center;
        padding: 10px;
        margin-right: auto;
        margin-left: auto;
    }
    aside nav ul li span{
        display: none;
    }
    aside nav ul li a i{
        margin-right: 0;
    }
}
/* end aside */
/* start main */
main{
    width: calc(100% - 200px);
    margin-left: 200px;
    height: 100vh;
}
@media (max-width:767px) {
    main{
        width: calc(100% - 60px);
        margin-left: 60px;
    }
}
/* start header */
main .header{
    display: flex;
    justify-content: space-between;
}
main .header form {
    position: relative;
}
main .header form i{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    font-size: 14px;
}
main .header form i:hover{
    cursor: pointer;
}
main .header input{
    padding: 10px 10px 10px 30px;
    font-size: 12px;
    border: 1px solid #ccc;
    position: relative;
    width: 150px;
    transition: var(--main-transition);
}
main .header input:focus{
    outline: none;
    width: 200px;
}
main .header input:focus::placeholder{
    color: transparent;
}
main .header .right{
    display: flex;
    align-items: center;
}
main .header .right i{
    font-size: 20px;
    margin-right: 10px;
    position: relative;
}
main .header .right i::after{
    position: absolute;
    content: "";
    top:0;
    right:0;
    transform: translate(50%,-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
}
main .header .img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
}
/* end header */
/* start content */
main .content{
    background-color: var(--back-color);
    padding-top: 100px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,minmax(48%,1fr));
    gap: 20px   ;
}
main .content .box{
    background-color: var(--boxback-color);
    height: 400px;
    overflow: hidden;
}
@media (max-width:1200px) {
    main .content{
        grid-template-columns: repeat(1,minmax(48%,1fr));
    }
}
/* start welcome */
.welcome .upper{
    background-color: var(--imp-color);
    display: flex;
    justify-content: space-between;
    position: relative;
}
.welcome .upper .img{
    width: 200px;
}
.welcome .upper .profile-img{
    position: absolute;
    width: 60px;
    height: 60px;
    bottom: 0;
    border: 3px solid white;
    transform: translateY(50%);
}
.welcome .lower{
    padding-top: 40px;
    padding-bottom: 40px;
}
.welcome .lower .info{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
    border-top:1px solid var(--imp-color);
    border-bottom:1px solid var(--imp-color);
}
.welcome .lower .info span{
    text-align: center;
}
.welcome .lower .info span h4{
    font-weight: 600;
    margin-bottom: 10px;
}
.welcome .lower .main-link{
    margin-right: 20px;
    float: right;
}
@media (max-width:767px) {
    .box.welcome{
        height: 450px !important;
    }
    .welcome .upper .img{
        display: none;
    }
    .welcome .lower .info{
        flex-direction: column;
    }
    .welcome .lower .info span{
        margin-bottom: 20px;
    }
    .welcome .lower .info span h4{
        margin-bottom: 5px;
    }
    .welcome .upper .profile-img{
        left: 50%;
        transform: translateX(-50%) translateY(50%);
    }
}
/* end welcome */
/* start draft */
.draft form{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    height: 200px;
}
.draft form input,
.draft form textarea{
    background-color: var(--imp-color);
    border: none;
    font-size: 14px;
    padding: 10px;
    margin-bottom: 20px;
}
.draft form input:focus,
.draft form textarea:focus{
    outline: none;
}
.draft form textarea{
    min-height: 150px;
}
.draft form a{
    width: fit-content;
    margin-left: auto;
}
/* end draft */
/* start target */
.target ul{
    margin-top: 20px;
}
.target ul li{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    width: 100%;
}
.target ul li i{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-right: 20px;
}
.target ul li:nth-child(1) i{
    color: var(--blue-color);
    background-color: rgb(0 117 255 / 20%);
}
.target ul li:nth-child(2) i{
    color: var(--orange-color);
    background-color:rgb(245 158 11 / 20%);
}
.target ul li:nth-child(3) i{
    color: var(--green-color);
    background-color: rgb(34 197 94 / 20%);
}
.target ul li .text{
    flex: 1;
}
.target ul li .text p{
    color: #666;
    margin-bottom: 10px;
}
.target ul li .text h4{
    /* font-size: 18px; */
}
.target ul li .text div{
    width: 100%;
    height: 4px;
    margin-top: 10px;
    position: relative;
}
.target ul li .text div span{
    position: absolute;
    left: 0;
    top:0;
    background-color: var(--blue-color);
    height: 100%;
} 
.target ul li:nth-child(1) .text div {
    background-color: rgb(0 117 255 / 20%);
}
.target ul li:nth-child(2) .text div {
    background-color: rgb(245 158 11 / 20%);
}
.target ul li:nth-child(3) .text div {
    background-color: rgb(34 197 94 / 20%);
}
.target ul li:nth-child(1) .text div span{
    background-color: var(--blue-color);
    width: 80%;
}
.target ul li:nth-child(2) .text div span{
    background-color: var(--orange-color);
    width: 55%;
}
.target ul li:nth-child(3) .text div span{
    background-color: var(--green-color);
    width: 75%;
}
.target ul li .text div span::before{
    position: absolute;
    content: attr(progress);
    right: 0;
    top: -35px;
    transform: translateX(50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    border-radius: 6px;
}
.target ul li .text div span::after{
    position: absolute;
    content: "";
    right: 0;
    transform: translateX(50%);
    top: -12px;
    width: 0px;
    border-width: 8px;
    border-style: solid;
}
.target ul li:nth-child(1) .text div span::before{
    background-color: var(--blue-color);
}
.target ul li:nth-child(1) .text div span::after{
    border-color: var(--blue-color) transparent transparent;
}
.target ul li:nth-child(2) .text div span::before{
    background-color: var(--orange-color);
}
.target ul li:nth-child(2) .text div span::after{
    border-color: var(--orange-color) transparent transparent;
}
.target ul li:nth-child(3) .text div span::before{
    background-color: var(--green-color);
}
.target ul li:nth-child(3) .text div span::after{
    border-color: var(--green-color) transparent transparent;
}
/* end target */
/* start stats */
.stats .data{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,minmax(100px,1fr));
    gap: 20px;
}
.stats .data .stat{
    text-align: center;
    border: 1px solid #ccc;
}
.stats .data .stat i{
    font-size: 26px;
    margin-bottom: 10px;
}
.stats .data .stat:nth-child(1) i{
    color: var(--orange-color);
}
.stats .data .stat:nth-child(2) i{
    color: var(--blue-color);
}
.stats .data .stat:nth-child(3) i{
    color: var(--green-color);
}
.stats .data .stat:nth-child(4) i{
    color: var(--red-color);
}
.stats .data .stat h2{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}
@media (max-width:767px) {
    .stats{
        height: fit-content !important;
    }
    .stats .data{
        grid-template-columns: repeat(1,minmax(100px,1fr));
    }    
}
/* end stats */
/* start news */
.news{
    height: 500px !important;
}
.news ul li{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
.news ul li:not(:last-child){
    border-bottom: 1px solid var(--imp-color);
}
.news ul li .img{
    height: 60px;
    width: 100px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.news ul li .img img{
    width: 100%;
    transform: scale(1.5);
}
.news ul li .text h4{
    margin-bottom: 10px;
}
.news ul li .text p{
    font-size: 14px;
    color: #666;
}
.news ul li .time{
    background-color: var(--imp-color);
    font-size: 12px;
    padding: 5px;
    margin-right: 0;
    margin-left: auto;
    font-weight: 500;
}
@media (max-width:767px) {
    .news{
        height: fit-content !important;
    }
    .news ul li {
        flex-direction: column;
        text-align: center;
    }
    .news ul li .text{
        margin-top: 20px;
    }
    .news ul li .time{
        margin-right: auto;
        margin-top: 20px;
    }
}
/* end news */
/* start tasks */
.tasks{
    height: 500px !important;
}
.tasks ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tasks ul li .text h4{
    margin-bottom: 5px;
}
.tasks ul li i{
    transition: var(--main-transition);
    cursor: pointer;
}
.tasks ul li i:hover{
    color: var(--red-color);
}
.tasks ul li.done .text{
    text-decoration: line-through;
    color: #aaa;
}
@media (max-width:767px) {
    .tasks ul li .text{
        max-width: 70%;
    }    
}
/* end tasks */
/* start items */
.items{
    height: 500px !important;
}
.items ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.items ul li:not(:last-child){
    border-bottom: 1px solid var(--imp-color);
}
.items ul li p{
    color: #666;
}
.items ul li span{
    background: var(--imp-color);
    padding: 5px;
    font-size: 12px;
    font-weight: 500;
}
/* end items */
/* start uploads */
.uploads{
    height: 500px !important;
}
.uploads ul li{
    display: flex;
    align-items: center;
}
.uploads ul li .img{
    width: 40px;
    margin-right: 10px;
}
.uploads ul li .text h4{
    margin-bottom: 5px;
}
.uploads ul li .text p{
    font-size: 14px;
    color: #666;
}
.uploads ul li span{
    margin-right: 10px;
    margin-left: auto;
    background-color: var(--imp-color);
    padding: 5px;
    font-size: 12px;
}
/* end uploads */
/* start progress */
.progress{
    position: relative;
}
.progress > img {
    position: absolute;
    width: 150px;
    bottom: 100px;
    right: 20px;
    opacity: 0.15;
}
.progress ul{
    margin-top: 30px;
}
.progress ul li{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.progress ul li div{
    width: 25px; 
    height: 25px;
    border-radius: 50%;
    padding: 2px;
    margin-right: 20px; 
    box-shadow:  0px 0px 0px 2px white , 0px 0px 0px 4px var(--blue-color);
    position: relative;
}
.progress ul li:not(:last-child) div::before{
    content: "";
    position: absolute;
    background-color: var(--blue-color);
    width: 2px;
    height: 15px;
    left: 50%;
    top: calc(100% + 4px);
    transform: translateX(-50%);
}
.progress ul li.done div{
    background-color: var(--blue-color);
}
.progress ul li.in-progress div{
    animation:  change-blue-bg 1s linear 0s infinite forwards alternate;
}
@media (max-width:640px) {
    .progress > img{
        display: none;
    }
}
/* end progress */
/* start reminders */
.reminders ul{
    margin-top: 30px;
}
.reminders ul li{
    margin-bottom: 20px;
    margin-left: 50px;
    position: relative;
}
.reminders ul li::before{
    position: absolute;
    content: "";
    height: 100%;
    width: 2px;
    left: -20px;
    top: 0;
}
.reminders ul li::after{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: -50px;
    transform: translateY(-50%);
}
.reminders ul li:nth-child(1)::before,
.reminders ul li:nth-child(1)::after{
    background-color: var(--blue-color);
}
.reminders ul li:nth-child(2)::before,
.reminders ul li:nth-child(2)::after{
    background-color: var(--green-color);
}
.reminders ul li:nth-child(3)::before,
.reminders ul li:nth-child(3)::after{
    background-color: var(--orange-color);
}
.reminders ul li:nth-child(4)::before,
.reminders ul li:nth-child(4)::after{
    background-color: var(--red-color);
}
.reminders ul li h4{
    font-size: 14px;
    margin-bottom: 10px;
}
.reminders ul li p{
    font-size: 12px;
    color: #666;
}
/* end reminders */
/* start post */
.post .profile{
    display: flex;
    align-items: center;
}
.post .profile .img{
    width: 50px;
    margin-right: 15px;
}
.post .profile .img img{
    width: 100%;
}
.post .profile .info h4{
    margin-bottom: 5px;
}
.post .profile .info p{
    font-size: 14px;
    color: #666;
}
.post .text{
    font-weight: 500;
    line-height: 1.8;
    border-top: 1px solid var(--imp-color);
    border-bottom: 1px solid var(--imp-color);
}
.post .reacts{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.post .reacts span{
    color: var(--grey-color);
}
.post .reacts span i{
    margin-right: 5px;
}
/* start social */
.social ul{
    margin-top: 30px;
}
.social ul li{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.social ul li i{
    color: white;
    font-size: 30px;
    width: 50px;
    height: 50px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-right: 20px;
}
.social ul li a{
    margin-left: auto;
    margin-right: 20px;
}
.social ul li:nth-child(1){
    background-color: rgb(29 161 242 / 20%);
}
.social ul li:nth-child(1) i,
.social ul li:nth-child(1) a{
    background-color: #1da1f2;
}
.social ul li:nth-child(1) span{
    color: #1da1f2;
}
.social ul li:nth-child(2){
    background-color: rgb(209 228 252);
}
.social ul li:nth-child(2) i,
.social ul li:nth-child(2) a{
    background-color: #1877f2;
}
.social ul li:nth-child(2) span{
    color: #1877f2;
}

.social ul li:nth-child(3){
    background-color: rgb(255 204 204);
}
.social ul li:nth-child(3) i,
.social ul li:nth-child(3) a{
    background-color: #ff0000;
}
.social ul li:nth-child(3) span{
    color: #ff0000;
}
.social ul li:nth-child(4){
    background-color: rgb(204 228 240);
}
.social ul li:nth-child(4) i,
.social ul li:nth-child(4) a{
    background-color: #0077b5;
}
.social ul li:nth-child(4) span{
    color: #0077b5;
}
@media (max-width:767px) {
    .social ul li i {
        margin-right: 10px !important;
        font-size: 20px !important;
        width: 40px;
        height: 40px;
    }
    .social ul li span{
        font-size: 12px;
    }
    .social ul li a{
        font-size: 10px;
        margin-right: 10px;
    }
}
/* end social */
/* start projects */
.projects{
    height: fit-content !important;
    width: 1110px !important;
    overflow-x: scroll !important;
}
table, tr, td {
    border: 1px solid var(--imp-color);
    border-spacing: 0;
}
.projects table{
    border: 1px solid var(--imp-color);
    margin-top: 30px;
    width: 1050px !important;
    margin-left: auto;
    margin-right: auto;
}
.projects table thead th{
    margin: 0;
    text-align: left;
    padding-left: 20px;
}
.projects table tr td:not(:nth-child(4)),
.projects table tr td:not(:nth-child(5)),
.projects table tr td:not(:nth-child(6)){
    width: 220px;
}
.projects table tr td:nth-child(4){
    width: 10px !important;
}
.projects table tr td:nth-child(5){
    width: 150px !important;
}
.projects table tr td:nth-child(6){
    width: 190px !important;
}
.projects table .main-link{
    font-size: 12px;
}
.projects table .main-link.pend{
    background-color: var(--orange-color) !important;
}
.projects table .main-link.comp{
    background-color: var(--green-color) !important;
}
.projects table .main-link.in{
    background-color: var(--blue-color) !important;
}
.projects table .main-link.rej{
    background-color: var(--red-color) !important;
}
.projects table .imgs{
    display: flex;
}
.projects table .imgs img{
    border: 2px solid white;
}
.projects table .imgs img:nth-child(2){
    transform: translateX(-15px);
}
.projects table .imgs img:nth-child(3){
    transform: translateX(-25px);
}
.projects table .imgs img:nth-child(4){
    transform: translateX(-35px);
}
@media (max-width:1200px) {
    .projects{
        max-width: 100%;
    }
    
    .projects::-webkit-scrollbar{
        background-color: var(--main-color);
    }
    /* width */
    .projects::-webkit-scrollbar {
        width: 15px;
        transition: var(--main-transition);
    }
    
    /* Track */
    .projects::-webkit-scrollbar-track {
        background: transparent;
    }
    
    /* Handle */
    .projects::-webkit-scrollbar-thumb {
        background: var(--blue-color);
    }
    
    /* Handle on hover */
    .projects::-webkit-scrollbar-thumb:hover {
        background: #0061cf;  
    }
}
/* end projects */
/* end content */
/* end main */
/* start animation */
@keyframes change-blue-bg {
    0%{
        background-color: tranwwsparent;
    }
    100%{
        background-color: var(--blue-color);
    }
}
/* end animation */
/* end index */
/* start settings */
/* start control */
.site-control .control{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.site-control .control h4{
    font-weight: normal;
    margin-bottom: 5px;
}
.site-control .control p{
    font-size: 12px;
    color: var(--grey-color);
}

.site-control textarea{
    width: 100%;
    height: 200px;
}
@media (max-width:767px) {
    .site-control .control .text{
        width: 70%;
    }    
    .site-control .control .switch{
        transform: scale(0.8);
    }    
}
/* end control */
/* start general */
.general form{
    margin-top: 20px;

}
.general form label{
    font-size: 14px;
    color: var(--grey-color);
}
.general form input{
    width: 100%;
    margin-top:10px;
    margin-bottom:20px;
    font-size: 14px;
}
.general form label:nth-of-type(3){
    display: block;
}
.general form input[type="email"]{
    width: 70%;
    margin-right: 10px;
    cursor: not-allowed;
    color: var(--grey-color);
    background-color: var(--imp-color);
}
.general form a{
    color: var(--blue-color);
}
/* end general */
/* start security */
.security ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.security ul li h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.security ul li p{
    font-size: 12px;
    color: var(--grey-color);
}

.security .switch{
    background-color: var(--blue-color);
    height: 32px;
    width: 80px;
    padding: 10px;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
}
.security .switch i{
    background-color: white;
    padding: 5px;
    position: absolute;
    right: 5px;
    top: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    color: var(--blue-color);
    transition: all 0.2s 0s linear;
}
.security ul li:nth-child(1) .main-link{
    transition: var(--main-transition);
}
.security ul li:nth-child(1) .main-link:hover{
    background-color: #0061cf ;
}
.security ul li:nth-child(3) .main-link{
    background-color: var(--imp-color);
    color: black;
}
@media (max-width:767px) {
    .security ul li .text{
        max-width: 70%;
    }
    .security .switch{
        transform: scale(0.8);
    }
    .security .main-link{
        font-size: 10px;
    }
}
/* end security */
/* start s-info */
.s-info ul {
    margin-top: 20px;
}
.s-info ul li{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    transition: var(--main-transition);
    border: 1px solid var(--imp-color);
}
.s-info ul li i{
    color: var(--grey-color);
    transition: var(--main-transition);
}
.s-info ul li input{
    transition: var(--main-transition);
    border: none;
    font-size: 14px;
    border-left: 1px solid var(--imp-color);
}
/* end s-info */
/* start widgets */
.widgets form{
    margin-top: 30px;
}
.widgets form .wid{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.widgets form .wid label{
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}
.widgets form .wid input{
    width: 15px;
    height: 15px;
    margin-right: 10px;
    cursor: pointer;
    padding: 5px;
    accent-color: var(--blue-color);
}
/* end widgets */
/* start backup */
.backup form{
    margin-top: 30px;
    border-bottom: 1px solid var(--imp-color);
}
.backup form .per{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.backup form .per input{
    margin-right: 5px;
    width: 15px;
    height: 15px;
    transition: var(--main-transition);
    cursor: pointer;
}
.backup form .per label{
    font-size: 14px;
    cursor: pointer;
    font-weight: 500;
}
.backup ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.backup ul li{
    border: 1px solid var(--imp-color);
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(95%/3);
    cursor: pointer;
    /* transition: var(--main-transition); */
}
.backup ul li.active{
    color: var(--blue-color);
    border-color: var(--blue-color);
}
.backup ul li i{
    margin-bottom: 10px;
}
@media (max-width:767px) {
    .backup{
        height: fit-content !important;
    }
    .backup ul{
        flex-direction: column;
    }
    .backup ul li{
        width: 100%;
        margin-bottom: 20px;
    }
}
/* end backup */
/* end settings */
/* start profile */
/* start information */
.sections{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 60px;
}
section{
    background-color: white;
}
.information{
    display: flex;
    align-items: center;
    width: 100%;
}
.information .person{
    width: 20%;
    border-right: 1px solid var(--imp-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.information .person .img{
    width: 120px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
}
.information .person img{
    width: 100%;
}
.information .person h4{
    margin-bottom: 10px;
    font-size: 18px;
}
.information .person p{
    margin-bottom: 10px;
    color: var(--grey-color);
}
.information .person .level{
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
    width: 100px;
    height: 5px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background-color: var(--imp-color);
}
.information .person .level span{
    position: absolute;
    left: 0;
    top: 0;
    width: 40%;
    border-radius: 10px;
    height: 100%;
    background-color: var(--blue-color);
}
.information .person .rate{
    margin-bottom: 10px;
}
.information .person .rate i:not(:last-child){
    margin-right: 5px;
}
.information .person .rate i{
    font-size: 12px;
    color: rgb(181, 181, 3);
}
.information .person .rating{
    font-size: 14px;
    color: var(--grey-color);
}
.information ul{
    flex: 1;
}
.information ul li:not(:last-child){
    border-bottom: 1px solid var(--imp-color);
}
.information ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    color: var(--grey-color);
}
.information ul li .first p{
    margin-bottom: 10px;
}
.information ul li > div > div >span{
    font-weight: 600;
    color: black;
}
.information ul li .first .switch{
    width: 70px;
    height: 10px;
    margin-top: 10px;
}
.information ul li .first .switch i{
   width: 15px;
   height: 15px;
   font-size: 10px;
}
@media (max-width:1200px) {
    .information .person{
        width: 40%;
    }
    .information ul li{
        flex-direction: column;
        align-items: flex-start;
    }
    .information ul li > div{
        margin-bottom: 10px;
    }
}
@media (max-width:767px) {
    .information{
        flex-direction: column;
    }
    .information .person{
        border: none;
        border-bottom: 1px solid var(--imp-color);
        padding-bottom: 20px;
        width: fit-content;
    }
}
/* end information */
/* start skills */
.skills{
    width: 30%;
}
.skills ul{
    margin-top: 30px;
}
.skills ul li:not(:last-child){
    border-bottom: 1px solid var(--imp-color);
}
.skills ul li{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.skills ul li span{
    background-color: var(--imp-color);
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 14px;
}
/* end skills */
/* start activities */
.activities{
    flex: 1;
    /* width: 65%; */
}
.activities ul{
    margin-top: 30px;
}
.activities ul li:not(:last-child){
    border-bottom: 1px solid var(--imp-color);
}
.activities ul li{
    display: flex;
    align-items: center;
}
.activities ul li .img{
    width: 60px;
    margin-right: 10px;
}
.activities ul li img{
    width: 100%;
}
.activities ul li > div > h4{
    font-weight: 600;
    margin-bottom: 10px;
}
.activities ul li > div > p{
    font-weight: 600;
    color: var(--grey-color);
}
.activities ul li > div:last-of-type{
    margin-right: 20px;
    margin-left: auto;
    text-align: right;
}
@media (max-width:992px) {
    .sections{
        flex-direction: column;
    }
    section{
        width: 100% !important;
    }
    .skills li{
        justify-content: center;
    }
    .activities li{
        flex-direction: column;
    }
    .activities li > div{
        margin-bottom: 20px;
        text-align: center;
    }
    .activities ul li > div:last-of-type{
        margin-right: auto;
        text-align: center;
        margin-left: auto;
    }
}
/* end activities */
/* end profile */
/* start projects */
#prfl .box{
    position: relative;
}
#prfl .box .date{
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--grey-color);
    font-size: 12px;
    font-weight: 500;
}
#prfl .box .box-heading h4{
    font-weight: 500;
    margin-bottom: 10px;
}
#prfl .box .box-heading p{
    color: var(--grey-color);
    font-size: 14px;
}
#prfl .box .imgs{
    display: flex;
    margin-top: 40px;
    margin-bottom: 20px;
    cursor: pointer;
    z-index: 1;
}
#prfl .box .imgs .img{
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid white;
}
#prfl .box .imgs .img:nth-child(2){
    transform: translateX(-15px);
}
#prfl .box .imgs .img:nth-child(3){
    transform: translateX(-30px);
}
#prfl .box .imgs .img:nth-child(4){
    transform: translateX(-45px);
}
#prfl .box .imgs .img:nth-child(5){
    transform: translateX(-60px);
}
#prfl .box .imgs .img img{
    width: 100%;
}
#prfl .box .box-skills{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid var(--imp-color);
    border-bottom: 1px solid var(--imp-color);
}
#prfl .box .box-skills span{
    font-size: 13px;
    font-weight: 500;
    margin-left: 10px;
    background-color: var(--imp-color);
    padding: 5px 10px;
}
#prfl .box .foot{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#prfl .box .foot div{
    width: 50%;
    height: 7px;
    border-radius: 10px;
    position: relative;
    background-color: var(--imp-color);
}
#prfl .box .foot div span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
}
#prfl .box .foot .money{
    font-size: 14px;
    font-weight: 500;
    color: var(--grey-color);
}
#prfl .box.red .foot div span{
    background-color: var(--red-color);
    width: 50%;
}
#prfl .box.blue .foot div span{
    background-color: var(--blue-color);
    width: 60%;
}
#prfl .box.green .foot div span{
    background-color: var(--green-color);
    width: 80%;
}
@media (max-width:767px) {
    #prfl .box{
        height: fit-content !important;
    }
    #prfl .box .box-skills{
        flex-direction: column;
    }
    #prfl .box .box-skills span{
        margin-bottom: 20px; 
    }
    #prfl .box .foot{
        flex-direction: column;
    }
    #prfl .box .foot div{
        margin-bottom: 10px;
    }
}
/* end projects */
/* start courses */
#crs .content{
    grid-template-columns: repeat(3,minmax(200px,1fr));
}
#crs .content .box{
    height: 500px;
    position: relative;
}
#crs .content .box .user-img{
    position: absolute;
    left: 20px;
    top: 20px;
    width: 60px;
    border: 2px solid white;
}
#crs .content .box .img{
    /* height: 50%; */
    overflow: hidden;
}
#crs .content .box .details{
    height: 50%;
}
#crs .content .box .text{
    border-bottom: 1px solid var(--imp-color);
    position: relative;
}
#crs .content .box .details p{
    color: var(--grey-color);
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
}
#crs .content .box .details .main-link{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) translateY(50%);
    font-size: 13px;
    font-weight: normal;
}
#crs .content .box .info{
    display:flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    color: var(--grey-color);
}
@media (max-width:1200px) {
    #crs .content{
        grid-template-columns: repeat(2,minmax(200px,1fr));
    }
}
@media (max-width:767px) {
    #crs .content{
        grid-template-columns: repeat(1,minmax(200px,1fr));
    }
    #crs .content .box{
        height: fit-content !important;
    }
}
/* end courses */
/* start friends */
#frnd .content{
    grid-template-columns: repeat(3,minmax(200px,1fr));
} 
@media (max-width:1200px) {
    #frnd .content{
        grid-template-columns: repeat(2,minmax(200px,1fr));
    }
}
#frnd .content .box{
    position: relative;
}
#frnd .content .box .top{
    text-align: center;
}
#frnd .content .box .top .img{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}
#frnd .content .box .top h4{
    margin-bottom: 5px;
}
#frnd .content .box .top p{
    color: var(--grey-color);
    font-size: 13px;
}
#frnd .content .box > .links{
    position: absolute;
    left: 10px;
    top: 10px;
    display: flex;
}
#frnd .content .box > .links a{
    display: flex;
    background-color: var(--imp-color);
    padding: 10px;
    font-size: 13px;
    margin-right: 5px;
    transition: var(--main-transition);
}
#frnd .content .box > .links a i{
    transition: var(--main-transition);
    color: var(--grey-color);
}
#frnd .content .box > .links a:hover{
    background-color: var(--blue-color);
}
#frnd .content .box > .links a:hover i{
    color: white;
}
#frnd .content .box ul{
    border-top: 1px solid var(--imp-color);
    border-bottom: 1px solid var(--imp-color);
    position: relative;
}
#frnd .content .box ul li{
    font-size: 14px;
}
#frnd .content .box ul li:not(:last-child){
    margin-bottom: 10px;
}
#frnd .content .box ul li i{
    margin-right: 5px;
}
#frnd .content .box ul span{
    position: absolute;
    font-size: 40px;
    color: var(--orange-color);
    opacity: 0.2;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: bold;
    display: none;
}
#frnd .content .box.vip ul span{
    display: block;
}
#frnd .content .box .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#frnd .content .box .bottom span{
    font-size: 12px;
    color: var(--grey-color);
}
#frnd .content .box .bottom .main-link{
    font-size: 12px;
}
#frnd .content .box .bottom .main-link:first-of-type{
    background-color: var(--blue-color);
}
#frnd .content .box .bottom .main-link:last-of-type{
    background-color: var(--red-color);
}
@media (max-width:767px) {
    #frnd .content{
        grid-template-columns: repeat(1,minmax(200px,1fr));
    }
    #frnd .content .box{
        height: fit-content !important;
    }
    #frnd .content .box .bottom{
        flex-direction: column;
    }
    #frnd .content .box .bottom span{
        margin-bottom: 20px;
    }
}
/* end friends */
/* start files */
#fls .content{
    display: flex !important;
    /* justify-content: space-between; */
}
#fls .content .boxes{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3,minmax(150px,1fr));
    gap: 20px;
}
#fls .content .boxes .box{
    height: fit-content;
    position: relative;
}
#fls .content .boxes .box .top{
}
#fls .content .boxes .box .img{
    width: 70px;
    margin-left: auto;
    margin-right: auto;
    transition: var(--main-transition);
    transition-duration: 0.2s;
}
#fls .content .boxes .box:hover .img{
    transform: rotateZ(5deg);
}
#fls .content .boxes .box img{
    width: 100%;
}
#fls .content .boxes .box p{
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 20px;
}
#fls .content .boxes .box .top span{
    color: var(--grey-color);
    font-size: 14px;
    font-weight: 500;
}
#fls .content .boxes .box i{
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--grey-color);
    cursor: pointer;
}
#fls .content .boxes .box .bottom{
    border-top: 1px solid var(--imp-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#fls .content .boxes .box .bottom span{
    color: var(--grey-color);
    font-size: 12px;
    font-weight: 500;
}
#fls .content .files-stats{
    width: 300px;
    height: fit-content;
    background-color: white;
}
#fls .content .files-stats ul{
    margin-bottom: 20px;
}
#fls .content .files-stats ul li{
    border: 1px solid var(--imp-color);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}
#fls .content .files-stats ul li i{
    padding: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    margin-right: 10px;
}
#fls .content .files-stats ul li:nth-child(1) i{
    background-color: rgb(0 117 255 / 20%);
    color: var(--blue-color);
}
#fls .content .files-stats ul li:nth-child(2) i{
    color: var(--green-color);
    background-color: rgb(34 197 94 / 20%);
}
#fls .content .files-stats ul li:nth-child(3) i{
    color: var(--red-color);
    background-color: rgb(29 161 242 / 20%);
}
#fls .content .files-stats ul li:nth-child(4) i{
    color: var(--orange-color);
    background-color: rgb(245 158 11 / 20%);
}
#fls .content .files-stats ul li h4{
    font-weight: 500;
    margin-bottom: 5px;
}
#fls .content .files-stats ul li span{
    color: var(--grey-color);
}
#fls .content .files-stats ul li > span{
    margin-right: 10px;
    margin-left: auto;
}
#fls .content .files-stats .main-link{
    padding: 10px 20px;
    margin: 10px auto;
    display: block;
    width: fit-content;
    transition: var(--main-transition);
}
#fls .content .files-stats .main-link i{
    margin-right: 10px;
}
#fls .content .files-stats .main-link:hover{
    background-color: #0061cf;
}
#fls .content .files-stats .main-link:hover i{
    animation: up-down 0.5s ease-in-out 0s infinite forwards alternate;
}
@media (max-width:1200px) {
    #fls .content .boxes{
        grid-template-columns: repeat(2,minmax(150px,1fr));
    }
}
@media (max-width:992px) {
    #fls .content .boxes{
        grid-template-columns: repeat(1,minmax(150px,1fr));
    }
}
@media (max-width:767px) {
    #fls .content{
        flex-direction: column-reverse;
    }
    #fls .content .boxes{
        margin-left: auto;
        margin-right: auto;
        /* width: 100%; */
        grid-template-columns: repeat(1,minmax(150px,1fr));
    }
    #fls .content .files-stats{
        width: 100%;
    }
}
@media (max-width:640px) {
    #fls .content .boxes{
        width: 100%;
    }
}
@keyframes up-down {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-3px);
    }
}
/* end files */
/* start plans */
#pln .box{
    height: fit-content;
    padding-bottom: 20px;
}
#pln .box > div{
    width: 100%;
    color: white;
    padding: 30px;
    text-align: center;
}
#pln .box:nth-of-type(1) > div{
    background-color: var(--green-color);
    box-shadow:  0px 0px 0px 2px white , 0px 0px 0px 4px var(--green-color);
}
#pln .box:nth-of-type(2) > div{
    background-color: var(--blue-color);
    box-shadow:  0px 0px 0px 2px white , 0px 0px 0px 4px var(--blue-color);
}
#pln .box:nth-of-type(3) > div{
    background-color: var(--orange-color);
    box-shadow:  0px 0px 0px 2px white , 0px 0px 0px 4px var(--orange-color);
}
#pln .box > div h2{
    font-size: 26px;
}
#pln .box > div p{
    font-size: 40px;
    font-weight: 500;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
#pln .box > div p::before{
    position: absolute;
    content: "\24";
    left: 0;
    top: 0;
    transform: translate(-120% , -20%);
    font-size: 22px;
}
#pln .box ul{
    margin-top: 20px;
    margin-bottom: 20px;
}
#pln .box ul li{
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--imp-color);
}
#pln .box ul li i{
    margin-right: 10px;
    font-size: 18px;
}
#pln .box ul li i.fa-check{
    color: var(--green-color);
}
#pln .box ul li i.fa-xmark{
    color: var(--red-color);
}
#pln .box ul li span{
    font-weight: 500;
    font-size: 14px;
}
#pln .box ul li i:last-of-type{
    margin-right: 10px;
    margin-left: auto;
    color: var(--grey-color);
    font-size: 16px;
    cursor: pointer;
}
#pln .box:nth-of-type(1) .main-link{
    background-color: var(--green-color);
}
#pln .box:nth-of-type(2) .main-link{
    background-color: var(--blue-color);
}
#pln .box:nth-of-type(3) .main-link{
    background-color: var(--orange-color);
}
@media (max-width:640px) {
    #pln .box ul li span{
        max-width: 100px;
    }
}   
/* end plans */
/* night mode */
body > button {
    position: fixed;
    right: 40px;
    bottom: 50px;
    background-color: var(--night-color);
    padding: 5px;
    font-size: 20px;
    border-radius: 6px;
    border: 2px solid white;
    color: white;
    transition: var(--main-transition);
}