/* start global rules */
*{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}
body {
   font-family: "Roboto",sans-serif ;
}
::selection{

}
html{
   scroll-behavior: smooth;
}
ul {
   list-style: none;
}
a {
   text-decoration: none;
}
/* end global rules */
/* start variables */
:root {
   --main-color:#069;
   --sec-color: #707172;

}
/* end variables */
/* start components*/
.container {
   margin-left: auto;
   margin-right:auto;
   width: 90%;
   background-color: black;
}
@media (min-width:992px) {
   .container {
      padding-left: 300px;
   }
} 
/* 
@media (min-width:767px) {
   .container {
      width: 740px;
   }
} 
@media (min-width:992px) {
   .container {
      width: 970px;
   }
} 
@media (min-width:1200) {
   .container {
      width: 1170px;
   }
}  */
/* end components*/
.content{
   padding-left: 450px;
   padding-right: 40px;

}
/* start landing */
.landing {
   padding-top: 120px;
   padding-left: 400px;
   padding-bottom: 100px;
   padding-right: 50px;
   background-image: url(../templatemo_536_dream_pulse/img/dream-pulse-header.jpg);
   background-size: cover;
   background-attachment: fixed;
   display: flex;
   justify-content: flex-end;
   height: 100vh;
}

.landing .box{
   padding: 50px;
   border: 1px solid white;
   width: 500px;
   background-color: rgb(250,250,250,0.3);
   height: fit-content;
}
.landing .box h3{
   font-size: 24px;
   font-weight: normal;
   letter-spacing: 1px;
   color: var(--main-color);
   margin-bottom: 50px;
}
.landing .box p{
   font-size: 20px;
   font-weight: lighter;
   margin-bottom: 30px;
   line-height: 1.6;
}
@media (max-width:992px) {
   .landing {
      padding-left: 20px;
      padding-right: 20px;
      justify-content: center;
   }
   .landing .box p{
      font-size: 18px;
      margin-bottom: 20;
   }
}
@media (max-width:767px) {
    .landing {
      padding-top: 20px;
      padding-bottom: 20px;
   }
 }
/* end landing */

/* start info */
.info {
   padding-top: 100px;
   padding-bottom: 100px;
   display: flex;
   flex-direction: row;
   justify-content:space-between;
   padding-right: 50px;
   padding-left: 80px;
}
.info div {
   width: 45%;
   padding: 40px;
}
.info div i{
   font-size: 100px;
   color: var(--main-color);
   margin-bottom: 50px;
}
.info div h3{
   font-size: 24px;
   color: var(--main-color);
   font-weight: normal;
   margin-bottom: 50px;
}
.info div p{
   margin-bottom: 50px;
   font-size: 20px;
   font-weight: lighter;
   line-height: 1.6;
}
@media (max-width:1200px) {
   .info {
      flex-direction: column;
      padding-left: 0;
      padding-right: 0;
   }
   .info .about ,
   .info .profile {
      width: 100%;
   }
}
@media (max-width:992px) {
   .content {
      padding-left: 20px;
      padding-right: 20px;
   }
}
/* end info */
/* start gallery */
.gallery {
   margin-top: 100px;
   margin-bottom: 100px;
   padding:70px;
   position: relative;
   border:1px solid #cdcecf;
   /* height: 700px; */
}
.gallery:after {
   position: absolute;
   content: "";
   width: 100%;
   height: 100%;
   border:1px solid #cdcecf;
   top: -10px;
   left:-10px;
   z-index: -1;
}
.gallery > h2 {
   color: var(--main-color);
   font-weight: normal;
   font-size: 28px;
   margin-bottom: 30px;
}
.gallery .pics{
   display: grid;
   grid-template-columns: repeat(3,minmax(150px,1fr));
   gap: 20px;
   max-width: 100%;
}
.gallery .pics .box{
   position: relative;
   transition: all 0.2s 0s linear;
   /* padding: 15px; */
}
.gallery .pics .box::before{
   position: absolute;
   content: "";
   left: 0%;
   top: 0%;
   /* transform: translate(-50%, -50%); */
   width: 100%;
   height:100%;
   transition: all 0.2s 0s linear;
   background-color: #00669982;
   opacity: 0;
   z-index: 1;
}
.gallery .pics img {
   width: 100%;
   position: relative;
   height: 100%;
}
.gallery .pics .box .text{
   position: absolute;
   text-align: center;
   /* padding: 30px; */
   /* padding-top: 60px; */
   color: white;
   top: 20px;
   display: flex;
   flex-direction: column;
   text-transform: uppercase;
   transition: all 0.2s 0s linear;
   justify-content: space-evenly;
   border: 1px solid transparent;
   left: 50%;
   transform: translateX(-50%);
   width: calc(100% - 40px);
   height:  calc(100% - 40px);
   /* visibility: hidden; */
   z-index: 1;
   max-height: 100%;
}
.gallery .box:hover .text{
   border: 1px solid white;
}
.gallery .pics .box .text h3{
   /* margin-bottom: 60px; */
   transition: all 0.2s 0s linear;
   font-size: 22px;
   transform: translateY(-30px);
   opacity: 0;
}
.gallery .pics .box:hover .text h3{
   opacity: 1;
   transform: translateY(0);
}
.gallery .pics .box .text p{
   line-height: 2;
   transition: all 0.2s 0s linear;
   opacity: 0;
   font-size: 14px;
   transform: translateY(30px);
   padding-left: 10px;
   padding-right: 10px;
}
.gallery .pics .box:hover .text p{
   opacity: 1;
   transform: translateY(0);
}
.gallery .box:hover::before{
   opacity: 1;
}
.gallery .shuffle {
   text-align: center;
   width: 100px;
   margin-left: auto;
   margin-right: auto;
}
.gallery .shuffle ul {
   display: flex;
   justify-content: space-between;
}
.gallery .shuffle li {
   width: 10px;
   height: 10px;
   border-radius: 50%;
   background-color: #bbb;
   transition: all 0.1s 0s linear;
   margin-top: 30px;
}
.gallery .shuffle li:hover {
   background-color: #777;
}
.gallery .shuffle li.active {
   background-color: #777;
}
@media (max-width:1200px) {
   .gallery .pics{
      grid-template-columns: repeat(2,minmax(150px,1fr));
   }
}
@media (max-width:992px) {
   .gallery .pics{
      grid-template-columns: repeat(1,minmax(150px,1fr));
   }
}
/* end gallery */
/* start clients */
.clients {
   padding:0px 0px 100px 30px;
}
.clients h2{
   color: var(--main-color);
   font-weight: normal;
   font-size: 28px;
   margin-bottom: 30px;
}
.clients > p {
   font-size: 20px;
   font-weight: lighter;
   line-height: 1.6;
   width: 70%;
}
.clients .logos{
   margin-top: 40px;
   display: grid;
   grid-template-columns: repeat(4,minmax(100px,1fr));
   gap: 20px;
}
@media (max-width:992px) {
   .clients .logos {
      grid-template-columns: repeat(3,minmax(100px,1fr));
   }
}
@media (max-width:767px) {
   .clients .logos {
      grid-template-columns: repeat(2,minmax(100px,1fr));
   }
}
.clients .logos .img{
   border: 1px solid #cdcecf;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 20px;
}
.clients .logos .img img{
   width: 100%;
}
/* end clients */
/* start contact */
.contact{
   padding-top: 100px;
   padding-bottom: 100px;
   display: flex;
   flex-direction: row;
   padding-left: 40px;
   justify-content: space-between;
}
.contact .talk {
   width: 45%;
   border:1px solid #cdcecf;
   position: relative;
   padding: 50px;
}
.contact .talk::before {
   position: absolute;
   content: "";
   width: 100%;
   height: 100%;
   border:1px solid #cdcecf;
   top: -10px;
   left:-10px;
   z-index: -1;
}
.contact .talk h2{
   color: var(--main-color);
   font-weight: normal;
   font-size: 28px;
   margin-bottom: 30px;
}
.contact .talk p{
   font-size: 20px;
   font-weight: lighter;
   line-height: 1.6;
   margin-bottom: 30px;
}
.contact .apply{
   width: 45%;
   text-align: center;
   padding: 40px 60px;
}
.contact .apply form{
   display: flex;
   flex-direction: column;
   /* justify-content: space-evenly; */
}
.contact form input
,.contact textarea
{
   border: none;
   border-bottom: 1px solid var(--sec-color);
   padding: 10px;
   margin-bottom: 40px;
}
.contact form input:focus
,.contact textarea:focus
{
   outline: none;
}
.contact textarea{
   height: 150px;
}
.contact form input[type="submit"]{
   width: fit-content;
   background-color: white;
   color: var(--sec-color);
   align-self: end;
   transition: all 0.2s 0s linear;
   letter-spacing: 0.5px;
}
.contact form input[type="submit"]:hover{
   color: white;
   background-color: var(--sec-color);
}
@media (max-width:1200px) {
   .contact{
      flex-direction: column;
      padding-left: 20px;
   }
   .contact .talk,
   .contact .apply{
      width: 100%;
   }
}
@media (max-width:1200px) {
   .contact{
      flex-direction: column;
      padding-left: 20px;
   }
   .contact .talk,
   .contact .apply{
      width: 100%;
   }
   .contact .apply{
      padding-left: 20px;
      padding-right: 20px;
   }
}
/* end contact */
/* start aside */
aside {
   height: 100%;
   width: 400px;
   position: fixed;
   left: 0;
   padding: 90px ;
   background-color: rgb(0,0,0,0.3);
   text-align: center;
   transition: all 0.2s 0s linear;
   color: white;
   overflow-y: scroll;
   overflow-x: hidden;
   scrollbar-width: 100px;
}
aside::-webkit-scrollbar{
   display: none;
}
aside h1 {
   font-weight: normal;
   position: relative;
   border:1px solid white;
   padding: 40px 30px;
   font-size: 40px;
   width: 230px;
   margin-left: auto;
   margin-right : auto;
   margin-bottom:80px;
}
aside h1::before{
   position: absolute;
   content: "";
   width: 100%;
   height: 100%;
   border:1px solid white;
   top: -10px;
   left:-10px;
   z-index: -1;
}
aside ul.links{
   width: fit-content;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 100px;
}
aside ul.links li{
   font-size: 20px;
   text-transform: uppercase;
   margin-bottom: 20px;
   position: relative;
   text-align: end;
}
aside ul.links li::before{
   content: "";
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   height: 15px;
   background-color: white;
   width: 15px;
   right: -40px;
   visibility: hidden;
}
aside ul.links li.active::before{
   visibility: visible;
}
aside ul.links li:hover::before {
   visibility: visible;
   animation-name: bg-change;
   animation-duration: 0.2s;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
   animation-direction: alternate ;
}
aside ul.links li a{
   color: white;
}

aside ul.links li:hover a{
   animation-name: color-change;
   animation-duration: 0.2s;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
   animation-direction: alternate ;
}
aside ul.social {
   display: flex;
   flex-direction: row;
   width: fit-content;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 40px;
}
aside ul.social li{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 20px;
   height: 20px;
   background-color: white;
   padding: 20px;
   border-radius: 6px;
   margin-left: 10px;
   font-size: 20px;
   transition: all 0.2s 0s linear;
}
aside ul.social li a{
   transition: all 0.2s 0s linear;
   color: black;
}
aside ul.social li:hover{
   background-color: var(--main-color);
}
aside ul.social li:hover a{
   color: white;
}
aside p:first-of-type{
   font-size: 18px;
   margin-bottom: 30px;
}
aside p:last-of-type{
   font-size: 18px;
}
aside p:last-of-type span{
   font-size: 22px;
   text-transform: uppercase;
   color: #4a0a0a;
   font-weight: bold;
}
@media (max-width:992px) {
   aside{
      transform: translateX(-400px);
   }
}
/* end aside */

@keyframes bg-change {
   from{
      background-color: white;
   }
   to {
      background-color: var(--sec-color);
   }
}
@keyframes color-change {
   from{
      color: white;
   }
   to {
      color: var(--sec-color);
   }
}
body > a i{
   background-color: var(--sec-color);
   width: 50px;
   height:50px;
   border-radius: 6px;
   position: fixed;
   right: 40px;
   bottom: 40px;
   text-align: center;
   padding-top: 13px;
   font-size: 24px;
   color: white;
}
.bars{
   padding: 20px;
   width: fit-content;
   background-color: rgb(0,0,0,0.3);
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   position: fixed;
   font-size: 22px;
   top: 20px;
   left: 400px;
   border-radius: 0px 6px 6px 0px;
   transition: all 0.2s 0s linear;
}
@media (max-width:992px) {
   .bars {
      left: 0;
      z-index: 2;
   } 
   .bars:hover + aside {
      transform: translateX(0);
   } 
   .bars:hover{
      left: 400px;
   }
   aside:hover{
      transform: translateX(0);
   }
}
@media (max-width:767px) {
   aside{
      background-color: var(--sec-color);
      height: fit-content;
   }
}
